# Nyx

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
certificates/: README.md  ca-cert.pem  ca-key.pem  client-cert.pem  client-key.pem  client-req.pem  server-cert.pem  server-key.pem  server-req.pem
src/main/java/io/github/vizanarkonin/nyx/: NyxApplication.java
src/main/java/io/github/vizanarkonin/nyx/Config/: AsyncConfig.java  CoreCofig.java  SecurityConfig.java  SocketIOConfig.java  VersionConfig.java
src/main/java/io/github/vizanarkonin/nyx/Controllers/: AuthController.java  ControllerBase.java  CustomErrorController.java  IndexController.java  ProjectController.java  UserSettingsController.java
src/main/java/io/github/vizanarkonin/nyx/Controllers/Admin/: AdminProjectController.java  AdminResourcesController.java  AdminUserActivityLogController.java  AdminUserController.java
src/main/java/io/github/vizanarkonin/nyx/Controllers/grpc/: ControlsServiceController.java  HandshakeServiceController.java  StatusServiceController.java
src/main/java/io/github/vizanarkonin/nyx/Controllers/rest/: BaseRESTController.java  ProjectRESTController.java
src/main/java/io/github/vizanarkonin/nyx/Controllers/ws/: ProjectWSController.java
src/main/java/io/github/vizanarkonin/nyx/Handlers/: FileFolderHandler.java  NodeController.java  ProjectRunController.java  ServiceNexus.java  WebSocketSessionController.java
src/main/java/io/github/vizanarkonin/nyx/Models/: Authority.java  AuthorityId.java  Project.java  ProjectNode.java  ProjectRun.java  User.java  UserActivity.java
src/main/java/io/github/vizanarkonin/nyx/Repositories/: AuthoritiesRepository.java  ProjectNodeRepository.java  ProjectRepository.java  ProjectRunRepository.java  UserActivitiesRepository.java  UserRepository.java
src/main/java/io/github/vizanarkonin/nyx/Utils/: StringUtils.java  UserActivities.java
src/main/resources/: application.properties  config.json  log4j2.xml
src/main/resources/static/: ScenarioBuilderReadme.html  project.css
src/main/resources/static/js/project/: ProjectNode.js  RunDetails.js  project_procedures.js
src/main/resources/static/res/: main.css  main.js
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  projectPage.jsp  projectRunsPage.jsp  userSettings.jsp
src/main/webapp/WEB-INF/views/admin/: createProject.jsp  createUser.jsp  editProject.jsp  editUser.jsp  projects.jsp  resources.jsp  userActivityLog.jsp  users.jsp
src/main/webapp/WEB-INF/views/elements/: alerts.jsp  footer.jsp  header.jsp  loading_overlay.jsp  navbar.jsp
src/main/webapp/WEB-INF/views/errors/: error-401.jsp  error-404.jsp  error-500.jsp
src/test/java/io/github/vizanarkonin/nyx/: NyxApplicationTests.java
