spring.application.name=Nyx
# logging.level.root=DEBUG

app.version=@project.version@
keres.version=@keres.version@

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.error.whitelabel.enabled=false
server.error.path=/error
# server.servlet.session.timeout=1m

spring.web.resources.static-locations=file:data,classpath:/static

spring.servlet.multipart.max-file-size=32MB
spring.servlet.multipart.max-request-size=32MB

socket.host=0.0.0.0
socket.port=8081

# MariaDB
# spring.datasource.url=jdbc:mariadb://localhost:3306/nyx
# spring.datasource.username=root
# spring.datasource.password=root
# spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# SQLite
spring.datasource.url=jdbc:sqlite:data/nyx.db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

grpc.server.security.enabled=false
# Set above flag to true and uncomment lines below to enable mTLS for nodes
# grpc.server.security.certificateChain=file:certificates/server-cert.pem
# grpc.server.security.privateKey=file:certificates/server-key.pem
# grpc.server.security.trustCertCollection=file:certificates/client-cert.pem
# grpc.server.security.clientAuth=REQUIRE